OPENAI_API_KEY='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'
SERPER_API_KEY='10f79111cfd330c23ff2cbc79eb6e82e07f91b5e9b257f1e9d11391492772200'
GROQ_API_KEY='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'